parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    facebook_id:       <client_id>
    facebook_secret:   <client_secret>

    twitter_id:       <client_id>
    twitter_secret:   <client_secret>

    pager_per_page:   10
    pager_per_page_grid:  9
    pager_per_activities: 5

    revive_id: a96d5007668336a5b3ddca80f749100f

