.add-this {
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
    height: 33px;
    margin-bottom: 7px;
    min-width: 122px;

    border-color

    .addthis_bubble_style {
        box-sizing: content-box;
    }
}
.add-this-folow {
    display: block;
    text-align: right;
    width: auto;
    margin-bottom: 5px;
    margin-top: 8px;
    font-size: 22px;
    clear: right;
    .at300b {
        float: none;
        display: inline-block;
    }
    .icon-facebook {
        color: #3A589B;
    }
    .icon-twitter {
        color: #007AB9;
    }
    .icon-linkedin {
        color: #598DCA;
    }    
}

@media (max-width: 992px){
    .add-this-folow {
        text-align: left;
        margin-top: 5px;
        float: left;
    }
}