// Header
header {
    display: table;
    width: 100%;
    background-color: @header_color;
    padding: 0 0 0 30px;

    .header-logo {
        display: table-cell;
        vertical-align: middle;
        width: 400px;

        .header-logo-content {
            display: table-cell;
            vertical-align: middle;
        }

        .logo,
        .logo:hover {        
            font-family: @base_font_logo;
            margin: 0px 20px 0px 0px !important;
            .em-size(48, @base_size);
            font-weight: bold;
            color: #FFF;
            text-decoration: none;
            text-shadow: 3px 3px rgba(0,0,0,0.15);
            display: block;
            opacity: 1;
        }
        .logo:hover {
            fill-opacity: 0.8;
        }
    }
    .header-buttons {
        display: table-cell;
        width: 230px;
        text-align: right;

        .header-button {
            @header_button_width: 110px;
            font-family: @base_font_light;
            display: inline-block;
            height: 90px;
            padding-top: 15px;        
            width: @header_button_width;
            text-align: center;
            color: #188897;

            .icon-user, .icon-dolopedia{
                .em-size(35,@base_size);
                // font-size: 35px;
                margin-bottom: 10px;
                display: block;
            }
        }
        .active {
            background-color: #333333;
            color: @header_color;        
        }
        .perfil {
            background: url('../img/user.png') no-repeat center 1.55em;
        }        
    }
    
    .selectBox-dropdown {
            min-width: 120px !important;
    }

}

.header-search-wrapper {
    display: table-cell;
    vertical-align: middle;

    .header-search {
        input,
        a,
        button {
            float: left;
            .em-size(13, @base_size); 
        }
        input {
            max-width: 28em !important;
            width: 49%;
            border-radius: 4px 0px 0px 4px;
        }
        a {
            border-radius: 0px;
            color: #999;
            background-color: #F1F2F4 !important;
            width: auto !important;
            padding: 0 !important;
        }
        button {
            height: @input_height;
            width: 40px;
            border: none;
            border-radius: 0px 4px 4px 0px;
            background: @base_color url('../img/icons/buscar.png') center center no-repeat;
        }
        &.header-search-small{
            position: relative;
            top: 2px;

            input,
            a,
            button {
                float: left;
                .em-size(10, @base_size) !important; 
            }
            .style-select{
                display: none !important;
            }
        }
        
    }   

}

nav {
    height: 50px;
    line-height: 50px;
    background-color: @navbar_color;
    color: #FFF;
    .em-size(15, @base_size); 
    position: relative;
    p{
        font-size: 0.9em;
    }
    ul {
        list-style: none;
        padding: 0em;
    }

    li {
        display: inline-block;
        margin-right: 20px;

        a{
            color: white;
            &:hover{
                color: @header_color;
                text-decoration: none;
            }

        }
        &.current {
            background: url('../img/nav-triangle.png') no-repeat center bottom;
            &.blue {
                background: url('../img/nav-triangle-blue.png') no-repeat center bottom;
            }
            a{
                color: @header_color;
            }
        }
    }

    .navbar-toggle{
        display: block;
        height: 50px;
        width: 50px;
        position: absolute;
        right: 0;
        top: 0;
        background: url('../img/collapse-icon.png') no-repeat center center;
        margin: 0;
    }

    .navbar-collapse.collapse{
        height: 50px !important;
        overflow: hidden !important;
    }
}

.menu-separator{
    height: 25px;
}

@media  (max-width: 991px) {
    header{
        padding-left: 15px;
        .header-buttons {
            width: 105px !important;
            text-align: right;
            
            .header-button {
                width: 48px !important;
                float:left;
                height: 65px;

            }
            .active.dolopedia, .perfil{
                background-position: center center !important;    
            }
        }    

        .header-logo {
            width: auto;
            .header-logo-content img{
                max-height: 35px;
            }
            .logo,
            .logo:hover {  
                .em-size(24, @base_size); 
            }        
        }
    }

    nav{
        .navbar-collapse{
            padding: 0;
        }
    }
}

@media (max-width: 767px){
    header{
        .header-logo {
            width: auto;
        }
        .header-search{
            display: none !important;
        }
    }

    .header-search-navbar{
        height: 50px;
        display: block;
        position: relative;
        top: 6px;
    }

    nav{
        height: auto;

        .navbar-collapse{

            li{
                width: 100%;
                margin: 0;
                .border-box();
                &.current{
                    background: none;
                }
            }
            &.collapse{
                height: 50px !important;
                overflow: hidden !important;
            } 
        }
    }
}

@media (max-width: 380px){
    .header-logo-content .logo-icon{
        display: none !important;
    }
}

/* SEARCH BAR RESPONSIVE */
.header-search-navbar{
    input,
    a,
    button {
            float: left;
            .em-size(13, 16) !important; 
            line-height: 1.95em;
    }
    .selectBox-dropdown {
            min-width: 24px !important;
            width: 24px !important;
    }
    .selectBox-label{
        max-width: 1px !important;
        display: none !important;
    }
    
}

.selectBox-dropdown-menu{
    min-width: 120px !important;
    width: 120px !important;
}