@font-face {
	font-family: 'dolopediafont';
	src:url('../fonts/dolopediafont.eot');
	src:url('../fonts/dolopediafont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/dolopediafont.ttf') format('truetype'),
		url('../fonts/dolopediafont.woff') format('woff'),
		url('../fonts/dolopediafont.svg#dolopediafont') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'dolopediafont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.mce-i-dolopedia{
	font-family: 'dolopediafont' !important;
	font-size: 23px !important;
	line-height: 23px !important;
	top: -4px !important;
	right: 4px !important;
	position: relative !important;
}

.icon-big{
	font-size: 1.8em;
}

.icon-md-inline{
	font-size: 1.3em;
	position: relative;
	top: 3px;
}

.icon-lg-inline{
	font-size: 2.4em;
	position: relative;
	top: 8px;
}

.icon-white{
	color: white;
}

.icon-dark{
	color: @dark_color;
}

.icon-yt-color{
	color: #CF3427 !important;
}

.icon-lk-color{
	color: #007AB9 !important;
}

.icon-tw-color{
	color: #598DCA !important;
}

.icon-fb-color{
	color: #3A589B !important;
}

.icon-shadow {
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.39);
}


.icon-youtube:before {
	content: "\e600";
}
.icon-users:before {
	content: "\e601";
}
.icon-user:before {
	content: "\e602";
}
.icon-twitter:before {
	content: "\e603";
}
.icon-search:before {
	content: "\e604";
}
.icon-save:before {
	content: "\e605";
}
.icon-revert:before {
	content: "\e606";
}
.icon-refresh:before {
	content: "\e607";
}
.icon-print:before {
	content: "\e608";
}
.icon-modify-article:before {
	content: "\e609";
}
.icon-mail:before {
	content: "\e60a";
}
.icon-location:before {
	content: "\e60b";
}
.icon-linkedin:before {
	content: "\e60c";
}
.icon-like:before {
	content: "\e60d";
}
.icon-info:before {
	content: "\e60e";
}
.icon-forward:before, .mce-i-icon-forward:before {
	content: "\e60f";
}
.icon-favorite:before {
	content: "\e610";
}
.icon-facebook:before {
	content: "\e611";
}
.icon-expand:before {
	content: "\e612";
}
.icon-dolopedia:before {
	content: "\e613";
}
.icon-credits:before {
	content: "\e614";
}
.icon-create-user:before {
	content: "\e615";
}
.icon-create-article:before {
	content: "\e616";
}
.icon-computer:before {
	content: "\e617";
}
.icon-comment:before {
	content: "\e618";
}
.icon-collapse:before {
	content: "\e619";
}
.icon-clock:before {
	content: "\e61a";
}
.icon-check:before {
	content: "\e61b";
}
.icon-center-users:before {
	content: "\e61c";
}
.icon-categories:before {
	content: "\e61d";
}
.icon-article:before {
	content: "\e61e";
}
.icon-add:before {
	content: "\e61f";
}
.icon-user-articles:before {
	content: "\e620";
}
.icon-tree-newcat:before {
	content: "\e621";
}
.icon-tree-expand:before {
	content: "\e622";
}
.icon-tree:before {
	content: "\e624";
}
.icon-save:before {
	content: "\e625";
}
.icon-results:before {
	content: "\e626";
}
.icon-preview:before {
	content: "\e627";
}
.icon-pending:before {
	content: "\e628";
}
.icon-norm-view:before {
	content: "\e62a";
}
.icon-multimedia:before, .mce-i-icon-multimedia:before {
	content: "\e62b";
}
.icon-message-send:before {
	content: "\e62c";
}
.icon-message-reply:before {
	content: "\e62d";
}
.icon-log-out:before {
	content: "\e62e";
}
.icon-link-inner:before {
	content: "\e62f";
}
.icon-gear:before {
	content: "\e630";
}
.icon-full-view:before {
	content: "\e631";
}
.icon-data-edit:before {
	content: "\e634";
}
.icon-compare:before {
	content: "\e635";
}
.icon-clock:before {
	content: "\e636";
}
.icon-center:before {
	content: "\e637";
}
.icon-cancel:before {
	content: "\e638";
}
.icon-bibliography:before,.mce-i-icon-bibliography:before {
	content: "\e639";
}
.icon-article-intro:before {
	content: "\e63a";
}
.icon-article-delete:before {
	content: "\e63b";
}
.icon-article-content:before {
	content: "\e63c";
}
.icon-article-category:before {
	content: "\e63d";
}
.icon-article-additional:before {
	content: "\e63f";
}
.icon-add-contact:before {
	content: "\e640";
}
.icon-tree-up:before {
	content: "\e623";
}
.icon-tree-empty:before {
	content: "\e629";
}
.icon-tree-down:before {
	content: "\e632";
}
.icon-tree-collapse:before {
	content: "\e633";
}
.icon-notify:before {
	content: "\e63e";
}
.icon-folder:before {
	content: "\e641";
}
.icon-discuss:before {
	content: "\e642";
}
.icon-article-assign:before {
	content: "\e643";
}
.icon-tree-option:before {
	content: "\e644";
}


